//
//  PrefixHeader.pch
//  PDQBook
//
//  Created by Mr.Chou on 16/7/8.
//  Copyright © 2016年 weihaisi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - SysAPI
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreText/CoreText.h>


#pragma mark - OpenSource
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>
//#import <FMDB/FMDB.h>
#import <JSONKit-NoWarning/JSONKit.h>
#import <MJRefresh/MJRefresh.h>
//#import "AFNetWorking.h"
//#import "Flurry.h"


#pragma mark - Common
#import "CommonDefine.h"
#import "JCHTTPRequest.h"
#import "DBManager.h"
#import "Singleton.h"
#import "NSObject+Custom.h"
#import "NSString+Custom.h"
#import "UIColor+Custom.h"
#import "NSDate+Custom.h"
#import "UIImage+Custom.h"
#import "UIView+Custom.h"
#import "UIAlertController+Window.h"
#import <UITextView+Placeholder/UITextView+Placeholder.h>
#import "UCZProgressView+Initialize.h"
//#import "UIImageView+WebCache.h"


//#import "Singleton.h"
//#import "FileOperator.h"
//#import "DBTools.h"
//#import "MyHttpRequest.h"
//#import "TILoadingView.h"
//#import "APLoadingView.h"
//#import "UITableViewCell+StartAnimation.h"
//#import "APAlertView.h"
//#import "ToastView.h"
//#import "TIToastView.h"


#endif /* PrefixHeader_pch */
